# Generated by Django 4.2.1 on 2023-06-07 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=77)),
                ('background', models.ImageField(upload_to='')),
                ('favorite', models.BooleanField(default=False)),
                ('archive', models.BooleanField(default=False)),
            ],
        ),
    ]
