# Generated by Django 4.2.1 on 2023-06-08 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_board_members_board_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, null=True)),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.board')),
            ],
        ),
    ]
