# Generated by Django 4.2.1 on 2023-06-09 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_card_alter_board_members_alter_list_board_label_item_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='end_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
