# Generated by Django 4.2.1 on 2023-06-10 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0007_alter_card_attachment'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='checklist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='webapp.checklist'),
        ),
    ]
