# Generated by Django 4.2.1 on 2023-06-14 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0008_item_checklist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
